#insights {
  @media (max-width: 767px) {
    padding: 3rem 0 0;
  }
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    margin: 20px auto;
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    min-width: 100%;
    box-sizing: border-box;
  }

  .card {
    padding-left: 3rem;
    justify-content: center;
    align-items: center;
    height: 450px;
    background: url("../../assets/banner/banner.png") no-repeat center center;
    color: #fff;
    font-size: 24px;
    border-radius: 8px;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      min-height: 100%;
      left: 0;
      right: 0;
      z-index: 2;
    }
    img {
      border-radius: 10px;
    }

    h3 {
      margin-top: 3rem;
      margin-bottom: 2rem;
    }

    p {
      margin-top: 16px;
      margin-bottom: -2rem;
      font-size: 1.5rem;
      line-height: 2rem;
      color: var(--dark-layer-color);
    }

    @media (max-width: 767px) {
      width: 100%;
      height: 100%;
    }
  }

  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 8px;

    @media (max-width: 500px) {
      flex-direction: column-reverse;
    }
  }
  button.prev,
  button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 3;
  }
  button.prev {
    left: 10px;
  }
  button.next {
    right: 10px;
  }
  button.prev:hover,
  button.next:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
}
